<RCC>
    <qresource prefix="/">
        <file>res/darkstyle.qss</file>
        <file>res/icon_branch_closed.png</file>
        <file>res/icon_branch_end.png</file>
        <file>res/icon_branch_more.png</file>
        <file>res/icon_branch_open.png</file>
        <file>res/icon_checkbox_checked.png</file>
        <file>res/icon_checkbox_checked_disabled.png</file>
        <file>res/icon_checkbox_checked_pressed.png</file>
        <file>res/icon_checkbox_indeterminate.png</file>
        <file>res/icon_checkbox_indeterminate_disabled.png</file>
        <file>res/icon_checkbox_indeterminate_pressed.png</file>
        <file>res/icon_checkbox_unchecked.png</file>
        <file>res/icon_checkbox_unchecked_disabled.png</file>
        <file>res/icon_checkbox_unchecked_pressed.png</file>
        <file>res/icon_close.png</file>
        <file>res/icon_radiobutton_checked.png</file>
        <file>res/icon_radiobutton_checked_disabled.png</file>
        <file>res/icon_radiobutton_checked_pressed.png</file>
        <file>res/icon_radiobutton_unchecked.png</file>
        <file>res/icon_radiobutton_unchecked_disabled.png</file>
        <file>res/icon_radiobutton_unchecked_pressed.png</file>
        <file>res/icon_restore.png</file>
        <file>res/icon_undock.png</file>
        <file>res/icon_vline.png</file>
    </qresource>
</RCC>
