<RCC>
    <qresource prefix="/">
        <file>images/fileexit.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/helpabout.png</file>
        <file>images/chess.png</file>
        <file>images/start.png</file>
        <file>images/fail.png</file>
        <file>images/fallback.png</file>
        <file>images/newgame.png</file>
        <file>images/settings.png</file>
        <file>images/tie.png</file>
        <file>images/flip.png</file>
        <file>images/WOOD.GIF</file>
        <file>images/WOOD/BA.GIF</file>
        <file>images/WOOD/BAS.GIF</file>
        <file>images/WOOD/BB.GIF</file>
        <file>images/WOOD/BBS.GIF</file>
        <file>images/WOOD/BC.GIF</file>
        <file>images/WOOD/BCS.GIF</file>
        <file>images/WOOD/BK.GIF</file>
        <file>images/WOOD/BKM.GIF</file>
        <file>images/WOOD/BKS.GIF</file>
        <file>images/WOOD/BN.GIF</file>
        <file>images/WOOD/BNS.GIF</file>
        <file>images/WOOD/BP.GIF</file>
        <file>images/WOOD/BPS.GIF</file>
        <file>images/WOOD/BR.GIF</file>
        <file>images/WOOD/BRS.GIF</file>
        <file>images/WOOD/OO.GIF</file>
        <file>images/WOOD/OOS.GIF</file>
        <file>images/WOOD/RA.GIF</file>
        <file>images/WOOD/RAS.GIF</file>
        <file>images/WOOD/RB.GIF</file>
        <file>images/WOOD/RBS.GIF</file>
        <file>images/WOOD/RC.GIF</file>
        <file>images/WOOD/RCS.GIF</file>
        <file>images/WOOD/RK.GIF</file>
        <file>images/WOOD/RKM.GIF</file>
        <file>images/WOOD/RKS.GIF</file>
        <file>images/WOOD/RN.GIF</file>
        <file>images/WOOD/RNS.GIF</file>
        <file>images/WOOD/RP.GIF</file>
        <file>images/WOOD/RPS.GIF</file>
        <file>images/WOOD/RR.GIF</file>
        <file>images/WOOD/RRS.GIF</file>
        <file>images/WOOD/BO.GIF</file>
        <file>images/WOOD/BOS.GIF</file>
        <file>images/WOOD/RO.GIF</file>
        <file>images/WOOD/ROS.GIF</file>
        <file>images/WOOD/HL.png</file>
        <file>audios/AttackKing.wav</file>
        <file>audios/Choose.wav</file>
        <file>audios/Draw.wav</file>
        <file>audios/Eat.wav</file>
        <file>audios/Forbid.wav</file>
        <file>audios/Loss.wav</file>
        <file>audios/Move.wav</file>
        <file>audios/NewGame.wav</file>
        <file>audios/Win.wav</file>
        <file>images/btn.png</file>
        <file>images/bgd.jpg</file>
        <file>images/btnbgd.jpg</file>
    </qresource>
</RCC>
