T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
EqualOrAssign=34
Less=35
LessEqual=36
Greater=37
GreaterEqual=38
NotEqual=39
Count=40
Average=41
Max=42
Min=43
Sum=44
Null=45
Identifier=46
Integer=47
String=48
Float=49
Whitespace=50
Annotation=51
';'=1
'SHOW'=2
'TABLES'=3
'INDEXES'=4
'CREATE'=5
'TABLE'=6
'('=7
')'=8
'DROP'=9
'DESC'=10
'INSERT'=11
'INTO'=12
'VALUES'=13
'DELETE'=14
'FROM'=15
'WHERE'=16
'UPDATE'=17
'SET'=18
'SELECT'=19
'GROUP'=20
'BY'=21
'LIMIT'=22
'OFFSET'=23
'ALTER'=24
'ADD'=25
'INDEX'=26
','=27
'INT'=28
'VARCHAR'=29
'FLOAT'=30
'AND'=31
'.'=32
'*'=33
'='=34
'<'=35
'<='=36
'>'=37
'>='=38
'<>'=39
'COUNT'=40
'AVG'=41
'MAX'=42
'MIN'=43
'SUM'=44
'NULL'=45
